# BtcPriceA

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btcpricea/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btcpricea/myapplication/: CurrencyListingsJson.kt  CurrencyListingsJsonOuter.kt  CurrencyQuote.kt  CurrencyQuoteOuter.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: button_bar_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/btcpricea/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
